<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Space+Mono&display=swap" rel="stylesheet">
    <title>🦶🏻 Nice working footer </title>

    <style>
        *{
            margin: 0;
            font-family: 'Space Mono', monospace;
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            min-height: 100vh;
            width: 800px;
        }
        .footer{
            background-color: #000;
            height: 75px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="container">
        
    </div>

    <div class="footer">
        <a href="https://github.com/ID-Diego">Diego's Creations</a>
    </div>
</body>
</html>